.container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
}

.cardContainer {
    display: flex;
    justify-content: center;
    gap: 2rem; /* espa√ßo entre os cards */
    flex-wrap: wrap; /* permite quebrar linha no responsivo */
    margin-top: 2rem;
}

.medias {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 250px;
    height: 250px;
    background: #fff;
    border-radius: 20px;
    padding: 1rem;
    box-shadow: 0 2px 8px yellow;
    text-align: center;
}

.icon {
    color: #fff;
    font-size: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0.5rem;
}

.btn {
    border: none;
    background: yellow;
    padding: .5rem;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgb(129, 85, 3);
    transition: .3s ease-in-out;
}
.btn:hover {
    background: rgb(241, 241, 161);

}

.btn a {
    text-decoration: none;
    color: #000;
}


h4 {
    color: #fff;
}

@media (max-width: 830px) {
    .cardContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}